# OrderApplication

./: README.md
CommonLibrary/: CommonLibrary.csproj
CommonLibrary/Context/: BaseContext.cs
CommonLibrary/Entities/: Address.cs  BaseEntity.cs  Order.cs  Product.cs
CommonLibrary/Enums/: OrderStatus.cs
CommonLibrary/Repository/: BaseRepository.cs  IBaseRepository.cs
Customer.API/: Customer.API.csproj  Startup.cs
Customer.API/Controllers/: CustomerController.cs
Customer.API/Entities/: Customer.cs
Customer.API/Properties/: launchSettings.json
Customer.UnitTests/: Customer.UnitTests.csproj  CustomerTester.cs  testsettings.json
OcelotApiGw/: Program.cs  Startup.cs  ocelot.json
OcelotApiGw/Properties/: launchSettings.json
Order.Application/: Order.Application.csproj
Order.Application/Behaviours/: ValidationBehaviours.cs
Order.Application/Data/: OrderContext.cs  OrderContextSeed.cs
Order.Application/Features/Commands/ChangeStatus/: ChangeStatusCommand.cs  ChangeStatusCommandHandler.cs  ChangeStatusCommandValidator.cs
Order.Application/Features/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Order.Application/Features/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs
Order.Application/Features/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
Order.Application/Features/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderQueryValidator.cs
Order.Application/Features/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
Order.Application/Mappings/: OrderProfile.cs
Order.Application/Repository/: IOrderRepository.cs  OrderRepository.cs
Order.Application/ServiceRegistration/: AppServiceRegistration.cs
Order.UnitTests/: Order.UnitTests.csproj  OrderTester.cs
OrderApplication/: OrderApplication.sln
OrderApplication/Common/: CommonLibrary.csproj
OrderApplication/Order.API/: Order.API.csproj  Startup.cs  appsettings.json
OrderApplication/Order.API/Controllers/: OrderController.cs
OrderApplication/Order.API/Properties/: launchSettings.json
Shopping.Aggregator/: Startup.cs
Shopping.Aggregator/Controllers/: ShoppingController.cs
Shopping.Aggregator/Extentions/: HttpClientExtensions.cs
(+10 files in other folders)
